<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.bitky.bitkyshop.fragment.userfragment.searchActivity.SearchActivity"
    >
  <cc.bitky.bitkyshop.utils.KyToolBar
      android:id="@+id/searchActivity_kyToolbar"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/colorAccent"
      app:enableKyNavigationIcon="true"
      app:enableKySearch="true"
      app:setRightButton="@mipmap/icon_search_white"
      />
</LinearLayout>
