<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cc.bitky.bitkyshop.fragment.homefragment.HomeFragment"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotfragment_recyclerview_category"
        android:layout_width="65dp"
        android:layout_height="fill_parent"
        android:background="@color/white"
        >
    </android.support.v7.widget.RecyclerView>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/swiperefreshlayout_hot_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true"
        app:overlay="false"
        app:progress_colors="@array/material_colors"
        app:wave_color="#90ffffff"
        app:wave_height_type="higher"
        app:wave_show="true"
        >

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView_hot_fragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </com.cjj.MaterialRefreshLayout>
  </LinearLayout>
</LinearLayout>
